<html lang='ko'>

<head>
    <meta charset="utf-8">
    <title>Earth-Venus</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            padding: 0px !important;
            display: flex;
            justify-content: center;
        }

        #spaceWrap {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 450px;
            height: 800px;
            top: 0px;
        }

        #canvas {
            position: absolute;
            z-index: -1;
        }

        .canvas {
            position: absolute;
            z-index: 0;
            background-color: transparent;

        }

        .earthWrap {
            width: 400px;
            height: 400px;
            background-color: transparent;
            border-radius: 100%;
            border: 4px solid #fff;
            position: absolute;
        }

        .earthWrap>div {
            position: absolute;
            top: -14px;
            left: 50%;
            margin-left: -14px;
            width: 26px;
            height: 26px;
            background-color: #0092B2;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .venusWrap {
            width: 288px;
            height: 288px;
            background-color: transparent;
            border-radius: 100%;
            border: 2px solid #fff;
            position: absolute;
        }

        .venusWrap>div {
            position: absolute;
            top: -12px;
            left: 50%;
            margin-left: -12px;
            width: 24px;
            height: 24px;
            background-color: #F29F05;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .earthWrap {
            animation: rotate_image 3s linear infinite;
            transform-origin: 50% 50%;
        }

        .venusWrap {
            animation: rotate_image 1.8455548984821604s linear infinite;
            transform-origin: 50% 50%;
        }

        @keyframes rotate_image {
            100% {
                transform: rotate(360deg);
            }
        }

        #canvas2 {
            transition: 2s ease-in-out;
            background-color: transparent;
            position: relative;
            z-index: -1;
        }

        .dot {
            width: 1px;
            height: 1px;
            background-color: transparent;
        }
    </style>
    <div id="spaceWrap">
        <div class='earthWrap'>
            <div>
                <div id='earth' class='dot'></div>
            </div>
        </div>
        <div class='venusWrap'>
            <div>
                <div id='venus' class='dot'></div>
            </div>
        </div>
        <canvas id='canvas'></canvas>
        <canvas id='canvas2' width='450' height='800'></canvas>

    </div>


    <script>
        function lineDrawing(a, b, c, d) {
            var canvas2 = document.getElementById('canvas2');
            var ctx2 = canvas2.getContext('2d');
            ctx2.strokeStyle = 'rgba(255,255,255,1)';
            ctx2.beginPath();
            ctx2.moveTo(b, a);
            ctx2.lineTo(d, c);
            ctx2.lineWidth = 0.2;
            ctx2.stroke();
        }
        var e = document.getElementById('earth');
        var v = document.getElementById('venus');

        t = 0;
        intervalS = setInterval(function () {
            interval();
        }, 20);
        setInterval(function () {
            t += 1;
            if (t == 25) {
                clearInterval(intervalS)
                $('#canvas2').css({
                    opacity: '0',
                    'transform': 'scale(1.2)'
                })
            } else if (t == 27) {
                var canvas2 = document.getElementById('canvas2');
                canvas2.getContext("2d").clearRect(0, 0, canvas2.width, canvas2.height);
                $('#canvas2').css({
                    opacity: '1',
                    'transform': 'scale(1)'
                })

            } else if (t == 29) {
                intervalS = setInterval(function () {
                    interval();
                }, 20);
                t = 0;
            }
        }, 1000)
        function interval() {
            cT = Math.round($('#canvas2').offset().top);
            cL = Math.round($('#canvas2').offset().left);
            eT = Math.round($('#earth').offset().top - cT);
            eL = Math.round($('#earth').offset().left - cL);
            vT = Math.round($('#venus').offset().top - cT);
            vL = Math.round($('#venus').offset().left - cL);
            lineDrawing(eT, eL, vT, vL)
        }

        // canvas 우주표현
        var canvas = document.getElementById('canvas'),
            ctx = canvas.getContext('2d'),
            w = canvas.width = 450,
            h = canvas.height = 800,

            hue = 217,
            stars = [],
            count = 0,
            maxStars = 500;


        var canvas2 = document.createElement('canvas'),
            ctx2 = canvas2.getContext('2d');
        canvas2.width = 100;
        canvas2.height = 100;
        var half = canvas2.width / 2,
            gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
        gradient2.addColorStop(0.025, '#fff');
        gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
        gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
        gradient2.addColorStop(1, 'transparent');

        ctx2.fillStyle = gradient2;
        ctx2.beginPath();
        ctx2.arc(half, half, half, 0, Math.PI * 2);
        ctx2.fill();


        function random(min, max) {
            if (arguments.length < 2) {
                max = min;
                min = 0;
            }

            if (min > max) {
                var hold = max;
                max = min;
                min = hold;
            }
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function maxOrbit(x, y) {
            var max = Math.max(x, y),
                diameter = Math.round(Math.sqrt(max * max + max * max));
            return diameter / 2;
        }

        var Star = function () {
            this.orbitRadius = random(maxOrbit(w, h));
            this.radius = random(60, this.orbitRadius) / 12;
            this.orbitX = w / 2;
            this.orbitY = h / 2;
            this.timePassed = random(0, maxStars);
            this.speed = random(this.orbitRadius) / 200000;
            this.alpha = random(2, 10) / 10;
            count++;
            stars[count] = this;
        }

        Star.prototype.draw = function () {
            var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
                y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
                twinkle = random(10);

            if (twinkle === 1 && this.alpha > 0) {
                this.alpha -= 0.05;
            } else if (twinkle === 2 && this.alpha < 1) {
                this.alpha += 0.05;
            }

            ctx.globalAlpha = this.alpha;
            ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
            this.timePassed += this.speed;
        }

        for (var i = 0; i < maxStars; i++) {
            new Star();
        }

        function animation() {
            ctx.globalCompositeOperation = 'source-over';
            ctx.globalAlpha = 0.8;
            ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
            ctx.fillRect(0, 0, w, h)

            ctx.globalCompositeOperation = 'lighter';
            for (var i = 1, l = stars.length; i < l; i++) {
                stars[i].draw();
            };

            window.requestAnimationFrame(animation);
        }
        animation();
    </script>
</body>

</html>